css



body {
    background: linear-gradient(to bottom, #ffb6c1, #ffe4e1);
    font-family: 'Arial', sans-serif;
    text-align: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: white;
    padding: 35px;
    border-radius: 25px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    max-width: 400px;
}

h1, h2 {
    color: #d63384;
}

p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

button {
    background: #d63384;
    color: white;
    border: none;
    padding: 15px 35px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
}

button:hover {
    background: #ff4d94;
}
